REACT_APP_BACKEND_URL=http://localhost:3002
MONGODB_URL=mongodb://localhost:27017/aguida
JWT_SECRET=puro_natanael_cano
EMAIL_USERNAME=audit3674@gmail.com
EMAIL_PASSWORD=xarv ywnv gdkv jofm
EMAIL_ADMIN=soleje28062004@gmail.com
HOST=192.168.0.75
PORT=3002
HTTPS_PORT=3443