# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAA4P3kJeTMLjkXGZr_9n4uesira0GsT0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=pruebasfotografias-5324f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pruebasfotografias-5324f
REACT_APP_FIREBASE_STORAGE_BUCKET=pruebasfotografias-5324f.appspot.com
REACT_APP_FIREBASE_MEASUREMENT_ID=462264068022
REACT_APP_FIREBASE_APP_ID=1:462264068022:web:0d86c4d83e00000f828317

# HTTPS
#HTTPS=true
#SSL_CRT_FILE=cert.pem
#SSL_KEY_FILE=key.pem
#HOST=0.0.0.0

# URLs
REACT_APP_LOCAL_BACKEND_URL=https://localhost:3443
REACT_APP_LINE_BACKEND_URL=https://auditapp-iota.vercel.app

REACT_APP_FRONTEND_URL=https://192.168.0.182:3000
